REMOTE_USER=template-slack-app

PROJECT_ROOT=/workspaces
WORKSPACES=${PROJECT_ROOT}
REMOTE_HOME=/home/${REMOTE_USER}

CONTAINER_NAME=${REMOTE_USER}

BASH_HISTORY_VOLUME_NAME=${REMOTE_USER}_bash_history
VSCODE_EXTENSIONS_VOLUME_NAME=${REMOTE_USER}_vscode_extensions
DOT_SLACK_VOLUME_NAME=shared_dot_slack
